# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
#  - osx
julia:
  - 1.0.3
  - nightly
matrix:
  allow_failures:
    - julia: nightly
notifications:
  email: false
# uncomment the following lines to override the default test script
script:
  - julia test/runtests.jl
#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia -e 'Pkg.clone(pwd()); Pkg.build("DiffEqUncertainty"); Pkg.test("DiffEqUncertainty"; coverage=true)'
# after_success:
#   # push coverage results to Coveralls
#   - julia -e 'cd(Pkg.dir("ProjectEuler")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
#   # push coverage results to Codecov
#   - julia -e 'cd(Pkg.dir("ProjectEuler")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
